import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int length = sc.nextInt();
        
        StringBuilder sb = new StringBuilder();
        
        while (sc.hasNext()) {
            sb.append(sc.next());
            sb.append(" ");
        }
        
        quickSort(sb.toString(), length);
    }

    public static void quickSort(String ar, int length) {

        // get int array from input
        String[] arString = ar.split(" ");
        int[] intAr = new int[length];
        for (int i = 0; i < length; i++) {
            intAr[i] = Integer.parseInt(arString[i]);
        }

        int pivot = intAr[0];

        // populate arrays

        List<Integer> left = new ArrayList<Integer>();
        List<Integer> right = new ArrayList<Integer>();
        List<Integer> equal = new ArrayList<Integer>();

        for (int i = 0; i < length; i++) {
            if (intAr[i] < pivot) {
                left.add(intAr[i]);
            } else if (intAr[i] > pivot) {
                right.add(intAr[i]);
            } else {
                equal.add(intAr[i]);
            }
        }

        for (int i : left) {
            System.out.print(i + " ");
        }
        for (int i : equal) {
            System.out.print(i + " ");
        }
        for (int i = 0; i < right.size(); i++) {
            if (i == right.size()-1) {
                System.out.print(right.get(i));
            } else {
                System.out.print(right.get(i) + " ");
            }
        }
    }
}